[General]
loglevel = notify
skip-proxy = 127.0.0.1, 192.168.0.0/16, 193.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10,localhost,*.local
dns-server = 223.5.5.5, 119.29.29.29, 114.114.114.114, 101.6.6.6
doh-server = https://223.5.5.5/dns-query
external-controller-access = passw@127.0.0.1:6170
ipv6 = true
exclude-simple-hostnames = true
allow-wifi-access = true
always-real-ip = *.apple.com
http-listen = 0.0.0.0:8888
socks5-listen = 0.0.0.0:8889
wifi-access-socks5-port = 8889
wifi-access-http-port = 8888
tls-provider = openssl
wifi-assist = true

[Replica]
hide-apple-request = true

[Proxy]
Proxy01 = https,adc-us.com,443,username = 用户名,password = 密码
Proxy02 = ss, abc-kt.com, 443, encrypt-method = rc4-md5, password = 密码
Proxy03 = socks5, abc-cn.com, 443, username = 用户名, password = 密码
Game01 = ss, abc-cn.com, 443, encrypt-method=aes-256-gcm, password=密码, udp-relay=true
Ad-Pass = direct
Ad-Block = reject
Ad-GIF = reject-tinygif

[Proxy Group]
Proxy = select, Auto, Scene, Video, Speed, Balance,Game01
AdBlock = select, Ad-GIF, Ad-Block, Ad-Pass
Scene = ssid, default = Auto, cellular = Speed, "SSIDNAME" = Auto
Auto = fallback, Proxy01,Proxy02,Proxy03, url = http://www.bing.com/
Apple_API = select, Direct, Auto, Proxy01, Proxy02, Proxy03
Apple_CDN = select, Direct, Apple_API
Video = url-test, Proxy02,Proxy03, url = http://www.bing.com/
Speed = url-test, Proxy01,Proxy02,Proxy03, url = http://www.bing.com/
Balance = load-balance, Proxy01,Proxy02,Proxy03, url = http://www.bing.com/

[Rule]
USER-AGENT,App%20Store*,DIRECT
USER-AGENT,MacAppStore*,DIRECT
USER-AGENT,%E8%BD%AF%E4%BB%B6%E6%9B%B4%E6%96%B0*,DIRECT
DOMAIN-SUFFIX,ampproject.org,Proxy
DOMAIN-SUFFIX,scomper.me,DIRECT
SRC-IP,10.0.1.206,Game01
DOMAIN-SET,https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-domains.txt,REJECT
# RULE-SET
RULE-SET,SYSTEM,DIRECT
RULE-SET,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Apple_CDN.list,Apple_CDN
RULE-SET,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Apple_API.list,Apple_API
RULE-SET,https://github.com/scomper/surge-list/raw/master/adblock.list,AdBlock
RULE-SET,https://github.com/scomper/surge-list/raw/master/reject.list,AdBlock
RULE-SET,https://github.com/scomper/surge-list/raw/master/cn.list,DIRECT
RULE-SET,https://github.com/scomper/surge-list/raw/master/video.list,Video
RULE-SET,https://github.com/scomper/surge-list/raw/master/blocked.list,Speed
RULE-SET,https://github.com/scomper/surge-list/raw/master/telegram.list,Video
RULE-SET,LAN,DIRECT
# GeoIP CN
GEOIP,CN,DIRECT
PROTOCOL,UDP,Game01
IP-CIDR,0.0.0.0/32,REJECT
FINAL,Proxy,dns-failed

[Host]
*.taobao.com = server:223.5.5.5
*.jd.com = server:223.5.5.5
*.tmall.com = server:223.5.5.5

[URL Rewrite]
https?://www\.google\.cn http://www.google.com.hk header

[Header Rewrite]
^https?://www.zhihu.com/question/ header-replace User-Agent "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.45 Safari/537.36"

[SSID Setting]
"iPhone X" cellular-mode=true

[MITM]
hostname = api.m.jd.com
#自行在Surge中生成证书

[Script]
# 京东多合一签到
JD_DailyBonus.js = script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js,type=cron,cronexp=5 0 * * *
# 获取京东Cookie.
// JD_DailyBonus.js = max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js,type=http-request,pattern=https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean
